<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
    />
    <link href="./assets/image/favicon.ico" rel="icon" />
    <title>Documentation | Azzle - Multipurpose React  Next Js Template</title>
    <meta
      name="description"
      content="Your Template Monster item Name and description"
    />
    <!-- Stylesheet
============================== -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/font-awesome/css/all.min.css"
    />
    <!-- Magnific Popup -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" /> -->
    <link rel="stylesheet" href="assets/plugins/fancybox-4/fancybox.min.css" />
    <!-- Highlight Syntax -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/plugins/highlight.js/styles/github.css"
    />
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
  </head>

  <body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
    <!-- Preloader -->
    <div class="preloader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- Preloader End -->
    <!-- Document Wrapper   
=============================== -->
    <div id="main-wrapper">
      <!-- Header
  ============================ -->
      <!-- Header
  ============================ -->
      <header id="header" class="sticky-top">
        <!-- Navbar -->
        <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
          <div class="container-fluid">
            <div class="navbar-inner">
              <!-- Logo -->
              <a class="logo ml-md-3" href="index.html" title="Azzle Template">
                <img src="./assets/image/logo-dark.png" alt="azzle Template" />
              </a>
              <!-- Button -->
              <a href="#" class="btn btn-primary">Buy Azzle</a>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
      </header>
      <!-- Header End -->
      <!-- Content
  ============================ -->
      <div id="content" role="main">
        <!-- Sidebar Navigation
	============================ -->
        <div class="idocs-navigation">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link has-child active" href="#idocs_start"
                >Getting Started</a
              >
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_installation"
                    >Installation</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#file-structure">File Structure</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_logo_settings"
                    >Logo Settings</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link has-child" href="#idocs_layout">Layout</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_header">Header</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#idocs_footer">Footer</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#idocs_faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_source_credits"
                >Source & Credits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#idocs_changelog">Changelog</a>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#v1-0">v1.0</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- Docs Content
	============================ -->
        <div class="idocs-content">
          <!-- Docs Content Wrapper
        ===================== -->
          <div class="idocs-content-wrapper">
            <div class="container">
              <!-- Getting Started
		============================ -->
              <section id="idocs_start">
                <h1>Documentation</h1>
                <h2>Azzle - Saas Software Startup React  Next Js</h2>
                <p class="lead">
                  Thank you so much for purchasing our item from themeforest
                </p>
                <hr />
                <div class="row">
                  <div class="col-sm-6 col-lg-4">
                    <ul class="list-unstyled">
                      <li>
                        <strong>Version:</strong>
                        1.0
                      </li>
                      <li>
                        <strong>Author:</strong>
                        <a
                          href="https://themeforest.net/user/favdevs"
                          target="_blank"
                          >favdevs</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <ul class="list-unstyled">
                      <li>
                        <strong class="font-weight-700">Created:</strong>
                        16 June 2024
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <hr class="divider" />
              <!-- Installation
		============================ -->
              <section id="idocs_installation">
                <h2>Installation</h2>
                <p class="lead">
                  Hello! Welcome to Azzle's official documentation. Simple,
                  Flexible, ready to use React  Next Js Template which will bring you so
                  much closer to your end goals. Let’s dive in.
                </p>
                <article>
                  <h4>Prerequisites</h4>
                  <p>
                    React  Next Js is constructed leveraging
                    <a href="https://nodejs.org/" target="_blank">Node.js.</a>
                    as its foundation. To initiate your journey with React, it's
                    essential to have an up-to-date version of Node.js and
                    <a
                      href="https://docs.npmjs.com/cli/v10/commands/npm-install"
                      target="_blank"
                      >npm</a
                    >
                    installed on your machine. 
                    {# For managing routing within your
                    React  Next Js application, the employment of #}
                    <a
                      href="https://reactrouter.com/en/main/start/tutorial"
                      target="_blank"
                      >React  Next Js Router DOM</a
                    >
                    is necessary.
                  </p>
                </article>

                <article>
                  <h4>Installing Development Environment</h4>
                  <p>
                    We require many packages (dependencies) to run our site.
                    Move into /azzle-next (project root) directory and run
                    command below.
                  </p>
                  <pre
                    class="language-bash"
                  ><code class="  language-bash">npm install</code></pre>
                  <p>
                    After the installation, you should have a folder named
                    <code>/node_modules</code> in the project root directory..
                  </p>
                </article>
                <article>
                  <h4>How To Run Development Server</h4>
                  <p>To start our development server run command below:</p>
                  <pre
                    class="language-bash"
                  ><code class="  language-bash">npm run dev</code></pre>
                  <p>
                    Open your browser and visit
                    <a href="http://localhost:3000" target="_blank"
                      >http://localhost:3000</a
                    >!. You should see a page like below.
                  </p>
                  <p>
                    <strong><code>Voila!</code> You are a genious.</strong> Now
                    open the code editor and start hacking!
                  </p>
                </article>
                <article>
                  <h4>CLI Commands</h4>
                  <p>Some useful commands to work with the project.</p>
                  <p>
                    <strong>1.</strong> <code class="">npm run dev</code> to
                    Start development server at
                    <a href="http://localhost:3000" target="_blank"
                      >http://localhost:3000</a
                    >
                  </p>

                  <p>
                    <strong>2.</strong> <code class="">npm run build</code> for
                    Generating production build
                  </p>
                  <p>
                    <strong>3.</strong> <code class="">npm serve</code> To serve
                    build files at
                    <a href="http://localhost:9000" target="_blank"
                      >http://localhost:9000</a
                    >
                  </p>
                </article>
              </section>
              <hr class="divider" />
              <!-- File Structure
		============================ -->
              <section id="file-structure">
                <h2>File Structure</h2>
                <p class="lead">
                  Follow the steps below to setup your site template:
                </p>
                <ol>
                  <li>
                    Unzip the downloaded package and open the
                    <strong>/azzle-next</strong> folder to find all the
                    template files. You will need to upload these files to your
                    hosting web server using FTP or localhost in order to use it
                    on your website.
                  </li>
                  <li>
                    Below is the folder structure and needs to be uploaded to
                    your website or localhost root directory:
                    <ul>
                      <li>
                        <code>azzle-next/styles/css</code> - Css files
                      </li>
                      <li><code>azzle-next/app</code> - All pages</li>
                      <li>
                        <code>azzle-next/public/images</code> - Images files
                      </li>
                      <li>
                        <code>azzle-next/app/page.js</code> - Root file
                      </li>
                    </ul>
                  </li>
                  <li>
                    You should upload all or specific React  Next Js files as per your
                    need.
                  </li>
                  <li>You are good to go for adding your content now!</li>
                </ol>
              </section>
              <hr class="divider" />

              <!-- Logo Settings
		============================ -->
              <section id="idocs_logo_settings">
                <h2>Logo Settings</h2>
                <br />
                <br />
                <h4>1. Call this Brandlogo to use logo:</h4>
                <p>
                  You have the option to modify default logo. All you have to do
                  is substitute the custom name at this location.
                </p>
                <img src="./assets/image/logo-1.png" alt="" class="w-75" />
                <br />
                <br />
                <h4>2. Pass the image for logo as props:</h4>
                <p>
                  You have the option to pass the custom logo image in any
                  component.
                </p>

                <img src="./assets/image/logo-2.png" alt="" class="w-75" />
                <br />
              </section>
              <hr class="divider" />
              <!-- Layout
		============================ -->
              <section id="idocs_layout">
                <h2>Layout</h2>
                <p class="lead mb-5">
                  Documentation and examples for header, footer, grid
                </p>
              </section>
              <!-- Header
		============================ -->
              <section id="idocs_header">
                <h2>Header 1</h2>
                <p>
                  First header (default) of the website. It contains the logo, menu and
                  login/registration option.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/header-1.png"
                  alt=""
                />
                <hr class="divider" />
                <h2>Header 2</h2>
                <p>
                  Second header of the website. It contains the logo, menu and
                  login/registration information.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/header-2.png"
                  alt=""
                />
                <hr class="divider" />
                <h2>Header 3</h2>
                <p>
                  Third header of the website. It contains the logo, menu and
                  login/registration information.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/header-3.png"
                  alt=""
                />
                <hr class="divider" />
                <h2>Header 4</h2>
                <p>
                  Fourth header of the website. It contains the logo, menu and
                  login/registration information.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/header-4.png"
                  alt=""
                />
                <hr class="divider" />
              <!-- Footer
		============================ -->
              <section id="idocs_footer">
                <h2>Footer 1</h2>
                <p>
                  First footer with logo, all links with newsletter field.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/footer-1.png"
                  alt=""
                />
                <br />
                <br />
                <h2>Footer 2</h2>
                <p>
                  Second footer with newsletter field, all links and social icons.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/footer-2.png"
                  alt=""
                />
                <br />
                <br />
                <h2>Footer 3</h2>
                <p>
                  Third footer with contact information, all links and social icons.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/footer-3.png"
                  alt=""
                />
                <br />
                <br />
                <h2>Footer 4</h2>
                <p>
                  Fourth footer with logo, all links and social icons.
                </p>
                <img
                  class="img-fluid rounded"
                  src="./assets/image/footer-4.png"
                  alt=""
                />
              </section>
              <hr class="divider" />

              <!-- FAQ
		============================ -->
              <section id="idocs_faq">
                <h2>FAQ</h2>
                <p class="text-4">
                  A FAQ is a list of frequently asked questions (FAQs) and
                  answers on a particular topic.
                </p>
                <div class="row">
                  <div class="col-lg-12">
                    <div
                      class="accordion accordion-alterate arrow-right"
                      id="popularTopics"
                    >
                      <div class="card">
                        <div class="card-header" id="heading1">
                          <h5 class="mb-0">
                            <a
                              href="#"
                              class="collapsed"
                              data-toggle="collapse"
                              data-target="#collapse1"
                              aria-expanded="false"
                              aria-controls="collapse1"
                              >Am I allowed to modify the item that I
                              purchased?</a
                            >
                          </h5>
                        </div>
                        <div
                          id="collapse1"
                          class="collapse"
                          aria-labelledby="heading1"
                          data-parent="#popularTopics"
                        >
                          <div class="card-body">
                            Yes. You can customize our items to fit the needs of
                            your end product
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading2">
                          <h5 class="mb-0">
                            <a
                              href="#"
                              class="collapsed"
                              data-toggle="collapse"
                              data-target="#collapse2"
                              aria-expanded="false"
                              aria-controls="collapse2"
                              >What does royalty free mean?</a
                            >
                          </h5>
                        </div>
                        <div
                          id="collapse2"
                          class="collapse"
                          aria-labelledby="heading2"
                          data-parent="#popularTopics"
                        >
                          <div class="card-body">
                            Royalty free means you just need to pay for rights
                            to use the item once per end product. You don't need
                            to pay additional or ongoing fees for each person
                            who sees or uses it. <br /><br />
                            Please note that there may be some limits placed on
                            uses under the different license types available on
                            the marketplaces.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading3">
                          <h5 class="mb-0">
                            <a
                              href="#"
                              class="collapsed"
                              data-toggle="collapse"
                              data-target="#collapse3"
                              aria-expanded="false"
                              aria-controls="collapse3"
                              >What do you mean by item and end product?</a
                            >
                          </h5>
                        </div>
                        <div
                          id="collapse3"
                          class="collapse"
                          aria-labelledby="heading3"
                          data-parent="#popularTopics"
                        >
                          <div class="card-body">
                            The item is what you purchase from Envato Market.
                            The end product is what you build with that item.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading4">
                          <h5 class="mb-0">
                            <a
                              href="#"
                              class="collapsed"
                              data-toggle="collapse"
                              data-target="#collapse4"
                              aria-expanded="false"
                              aria-controls="collapse4"
                              >What are examples of permitted end products?</a
                            >
                          </h5>
                        </div>
                        <div
                          id="collapse4"
                          class="collapse"
                          aria-labelledby="heading4"
                          data-parent="#popularTopics"
                        >
                          <div class="card-body">
                            - You can buy a web template, add your text and
                            images, and use it as your website. <br />
                            - You can buy an HTML site template, convert it to
                            WordPress, and use it as your website (but not as a
                            stock template for sale).
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="heading5">
                          <h5 class="mb-0">
                            <a
                              href="#"
                              class="collapsed"
                              data-toggle="collapse"
                              data-target="#collapse5"
                              aria-expanded="false"
                              aria-controls="collapse5"
                              >I'm not sure if my use is covered. What should I
                              do?</a
                            >
                          </h5>
                        </div>
                        <div
                          id="collapse5"
                          class="collapse"
                          aria-labelledby="heading5"
                          data-parent="#popularTopics"
                        >
                          <div class="card-body">
                            Contact through ui8 support
                          </div>
                          .
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <hr class="divider" />
              <!-- Source & Credits
		============================ -->
              <section id="idocs_source_credits">
                <h2>Source & Credits</h2>
                <h4>Images:</h4>
                <ul>
                  <li>Freepik</li>
                  <li>Unsplash</li>
                  <li>Pexels</li>
                </ul>
                <h4>Fonts:</h4>
                <ul>
                  <li>Google font</li>
                </ul>
                <h4>Packages:</h4>
                <ul>
                  <li>react</li>
                  <li>react-dom</li>
                  <li>next</li>
                  <li>fslightbox-react</li>
                  <li>jos-animation</li>
                  <li>swiper</li>
                </ul>
              </section>
              <hr class="divider" />
              <!-- Changelog
		============================ -->
              <section id="idocs_changelog">
                <h2>Changelog</h2>
                <p class="text-4">
                  See what's new added, changed, fixed, improved or updated in
                  the latest versions.
                </p>
                <h3 id="v1-0">Version 1.0</h3>
                <p>Initial Release</p>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!-- Content end -->
      <!-- Footer
  ============================ -->
      <footer id="footer" class="section bg-primary footer-text-light">
        <div class="container">
          <p class="text-center">
            Copyright &copy; 2024
            <a class="underline" href="https://themeforest.net/user/favdevs"
              >favdevs</a
            >. All Rights Reserved.
          </p>
        </div>
      </footer>
      <!-- Footer end -->
    </div>
    <!-- Document Wrapper end -->
    <!-- Back To Top -->
    <a
      id="back-to-top"
      data-toggle="tooltip"
      title="Back to Top"
      href="javascript:void(0)"
    >
      <i class="fa fa-chevron-up"></i>
    </a>
    <!-- JavaScript
============================ -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Highlight JS -->
    <script src="assets/plugins/highlight.js/highlight.min.js"></script>
    <!-- Easing -->
    <script src="assets/plugins/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/plugins/fancybox-4/fancybox.min.js"></script>
    <!-- Magnific Popup -->
    <!-- <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>  -->
    <!-- Custom Script -->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
